<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenMember" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PERequest" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="TokenJustChanged" />
        <With Var="StartWithToken" />
        <With Var="NoPERequest" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PERequest" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="TokenJustChanged" />
        <With Var="StartWithToken" />
        <With Var="NoPERequest" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="Block" />
        <With Var="TokenOut" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Block" />
        <With Var="TokenOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PERequest" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="TokenIn" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="PEExit" Type="BOOL" />
      <VarDeclaration Name="TokenJustChanged" Type="BOOL" />
      <VarDeclaration Name="StartWithToken" Type="BOOL" />
      <VarDeclaration Name="NoPERequest" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Block" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="TokenOut" Type="BOOL" InitialValue="true" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastTokenIn" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="lastPEExit" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="TokenChanged" Type="BOOL" InitialValue="true" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="516.6666" y="377.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="61.111107" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="HasToken" x="1927.7777" y="611.1111" >
      </ECState>
      <ECState Name="HasRequest" x="2794.4443" y="1283.3333" >
        <ECAction Algorithm="HOLDTOKEN" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
      </ECState>
      <ECState Name="NoRequest" x="1016.6666" y="1433.3333" >
        <ECAction Algorithm="PASSTOKEN" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
      </ECState>
      <ECState Name="IDLE" x="1283.3333" y="1883.3333" >
        <ECAction Algorithm="PASSTOKEN" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
      </ECState>
      <ECState Name="BagPassedEye" x="2422.2222" y="1811.1111" >
      </ECState>
      <ECState Name="NoTokenButRequest" x="300.0" y="2211.111" >
        <ECAction Algorithm="PASSTOKEN" Output="CNF" />
        <ECAction Algorithm="BLOCKCONVEYER" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="700.0" y="238.88889" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="616.6666" y="61.111107" />
      <ECTransition Source="START" Destination="HasToken" Condition="REQ&#38;StartWithToken" x="1388.8888" y="611.1111" />
      <ECTransition Source="HasToken" Destination="HasRequest" Condition="PERequest" x="2794.4443" y="822.22217" />
      <ECTransition Source="HasToken" Destination="NoRequest" Condition="NoPERequest" x="1388.8888" y="966.6666" />
      <ECTransition Source="NoRequest" Destination="IDLE" Condition="1" x="999.99994" y="1783.3333" />
      <ECTransition Source="HasRequest" Destination="BagPassedEye" Condition="REQ&#38;PEExit" x="2638.8887" y="1505.5555" />
      <ECTransition Source="IDLE" Destination="HasToken" Condition="REQ&#38;TokenIn" x="1927.7777" y="1627.7777" />
      <ECTransition Source="BagPassedEye" Destination="IDLE" Condition="NoPERequest" x="1755.5555" y="2227.7776" />
      <ECTransition Source="BagPassedEye" Destination="HasRequest" Condition="PERequest" x="3111.111" y="1811.1111" />
      <ECTransition Source="IDLE" Destination="NoTokenButRequest" Condition="REQ&#38;PERequest" x="611.1111" y="2005.5554" />
      <ECTransition Source="NoTokenButRequest" Destination="HasToken" Condition="REQ&#38;TokenIn" x="499.99997" y="888.88885" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="Block.value=false;&#10;TokenOut.value=false;&#10;System.out.println(&#34;init head, grant false, token true&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;3LastTokenIn, TokenIn, TokenOut:&#34; + lastTokenIn.value + TokenIn.value + TokenOut.value);&#10;&#10;if(lastTokenIn.value) {&#10;if (TokenChanged.value) {&#10; if (!PERequest.value) {&#10;  Block.value = false;&#10;  TokenOut.value = false;&#10;  System.out.println(&#34;Conv 3: I just got token, request is coming let bag go and keep token&#34;);&#10; } else {&#10;  Block.value = false;&#10;  TokenOut.value = true;&#10;  System.out.println(&#34;Conv 3: I just got token, no request so run conveyer but let token go&#34;);&#10; }&#10;} else {&#10; if (!PERequest.value) {&#10;  System.out.println(&#34;Conv 3: I had token for a while, request here and bag passed eye, keep running conv and keep token&#34;);&#10;  Block.value = false;&#10;  TokenOut.value = false;&#10; } else {&#10;  if (PEExit.value) {&#10;   Block.value = false;&#10;   TokenOut.value = true;&#10;   System.out.println(&#34;Conv 3: I had token for a while, no requests and bag passed eye, let token go&#34;);&#10;  } else {&#10;   Block.value = false;&#10;   TokenOut.value = false;&#10;   System.out.println(&#34;Conv 3: I have token, no requests and bag not passed eye yet, keep token&#34;);&#10;  }&#10; }&#10;}&#10;}&#10;&#10;else {&#10;    if (!PERequest.value) {&#10; Block.value = true;&#10;TokenOut.value = true;&#10; System.out.println(&#34;Conv 3: No token, rquest here. Wait&#34;);&#10;    }&#10;else {&#10;Block.value = false;&#10;TokenOut.value = false;&#10;System.out.println(&#34;Conv 3: No token no request&#34;);&#10;}&#10;}&#10;&#10;if(lastTokenIn.value != TokenIn.value) {&#10;    TokenChanged.value = true;&#10;}&#10;else {&#10;    TokenChanged.value = false;&#10;}&#10;lastTokenIn.value = TokenIn.value;&#10;" />
  </Algorithm>
  <Algorithm Name="PASSTOKEN" >
    <Other Language="Java" Text="TokenOut.value=true;&#10;" />
  </Algorithm>
  <Algorithm Name="HOLDTOKEN" >
    <Other Language="Java" Text="TokenOut.value=false;&#10;" />
  </Algorithm>
  <Algorithm Name="BLOCKCONVEYER" >
    <Other Language="Java" Text="Block.value=true;&#10;" />
  </Algorithm>
  <Algorithm Name="RUNCONVEYER" >
    <Other Language="Java" Text="Block.value=false;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
