<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenMemberHead" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PERequest" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="NoPERequest" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PERequest" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="NoPERequest" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="Block" />
        <With Var="TokenOut" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Block" />
        <With Var="TokenOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PERequest" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="TokenIn" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="PEExit" Type="BOOL" />
      <VarDeclaration Name="NoPERequest" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Block" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="TokenOut" Type="BOOL" InitialValue="true" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastTokenIn" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="lastPEExit" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="TokenChanged" Type="BOOL" InitialValue="true" />
      <VarDeclaration Name="Counter" Type="REAL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" x="1305.5555" y="1872.2222" >
        <ECAction Algorithm="PASSTOKEN" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
        <ECAction Algorithm="S4" Output="CNF" />
      </ECState>
      <ECState Name="IDLE" x="1883.3333" y="544.4444" >
        <ECAction Algorithm="S1" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
      </ECState>
      <ECState Name="HasRequest" x="2827.7776" y="1138.8888" >
        <ECAction Algorithm="HOLDTOKEN" Output="CNF" />
        <ECAction Algorithm="S2" Output="CNF" />
        <ECAction Algorithm="RUNCONVEYER" Output="CNF" />
        <ECAction Algorithm="RESETCOUNT" Output="CNF" />
      </ECState>
      <ECState Name="BagPassedEye" x="2666.6665" y="2683.3333" >
        <ECAction Algorithm="S3" Output="CNF" />
      </ECState>
      <ECState Name="NoTokenButRequest" x="300.0" y="2211.111" >
        <ECAction Algorithm="PASSTOKEN" Output="CNF" />
        <ECAction Algorithm="BLOCKCONVEYER" Output="CNF" />
        <ECAction Algorithm="S5" Output="CNF" />
      </ECState>
      <ECState Name="BAGPASSEDFIRST" x="2405.5554" y="1883.3333" >
        <ECAction Algorithm="HOLDTOKEN" Output="CNF" />
        <ECAction Algorithm="BLOCKAFTERDELAY" Output="CNF" />
      </ECState>
      <ECTransition Source="IDLE" Destination="HasRequest" Condition="REQ&#38;PERequest" x="2827.7776" y="727.7778" />
      <ECTransition Source="START" Destination="IDLE" Condition="REQ&#38;TokenIn" x="1883.3333" y="1355.5555" />
      <ECTransition Source="BagPassedEye" Destination="START" Condition="REQ&#38;NoPERequest" x="2044.4443" y="3144.4443" />
      <ECTransition Source="BagPassedEye" Destination="HasRequest" Condition="REQ&#38;PERequest" x="4466.6665" y="1872.2222" />
      <ECTransition Source="START" Destination="NoTokenButRequest" Condition="REQ&#38;PERequest" x="633.3333" y="1994.4443" />
      <ECTransition Source="NoTokenButRequest" Destination="IDLE" Condition="REQ&#38;TokenIn" x="455.55554" y="822.22217" />
      <ECTransition Source="IDLE" Destination="START" Condition="REQ&#38;NoPERequest" x="1105.5555" y="1083.3333" />
      <ECTransition Source="BAGPASSEDFIRST" Destination="BagPassedEye" Condition="REQ&#38;PEExit" x="2405.5554" y="2305.5554" />
      <ECTransition Source="HasRequest" Destination="BAGPASSEDFIRST" Condition="REQ&#38;NoPERequest" x="2416.6665" y="1511.1111" />
      <ECTransition Source="BAGPASSEDFIRST" Destination="BAGPASSEDFIRST" Condition="REQ&#38;!PEExit" x="2738.8887" y="2100.0" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="Block.value=false;&#10;TokenOut.value=false;&#10;System.out.println(&#34;init head, grant false, token true&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="PASSTOKEN" >
    <Other Language="Java" Text="TokenOut.value=true;&#10;//System.out.println(&#34;pass&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="HOLDTOKEN" >
    <Other Language="Java" Text="TokenOut.value=false;&#10;//System.out.println(&#34;hold&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="BLOCKCONVEYER" >
    <Other Language="Java" Text="Block.value=true;&#10;//System.out.println(&#34;block&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RUNCONVEYER" >
    <Other Language="Java" Text="Block.value=false;&#10;//System.out.println(&#34;run&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="S1" >
    <ST Text="System.out.println(&#34;hSTATE 1&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="S2" >
    <ST Text="System.out.println(&#34;hSTATE 2&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="S3" >
    <ST Text="System.out.println(&#34;hSTATE 3&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="S4" >
    <ST Text="System.out.println(&#34;hSTATE 4&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="S5" >
    <ST Text="System.out.println(&#34;hSTATE 5&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="BLOCKAFTERDELAY" >
    <Other Language="Java" Text="if(Counter.value >= 3) {&#10;Block.value = true;&#10;Counter.value = 0;&#10;System.out.println(&#34;Actually blocks xD&#34;);&#10;}&#10;else {&#10;Counter.value = Counter.value + 1;&#10;}&#10;&#10;System.out.println(&#34;Block.value&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="STOPS" >
    <ST Text="System.out.println(&#34;Head stop while on conv&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RESETCOUNT" >
    <Other Language="Java" Text="Counter.value=0;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
