<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenConveyerCTL" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Request1" />
        <With Var="TokenIn" />
        <With Var="PE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Request1" />
        <With Var="TokenIn" />
        <With Var="Candidate" />
        <With Var="PE" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="Grant1" />
        <With Var="TokenOut" />
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Grant1" />
        <With Var="TokenOut" />
        <With Var="BlockCon" />
        <With Var="MotoRotate" />
      </Event>
      <Event Name="STOP_OUT" >
      </Event>
      <Event Name="START_OUT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Request1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Grant1" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="MotoRotate" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="RTM1" Type="RingTokenMemberHead" x="783.3333" y="972.22217" />
    <FB Name="c2" Type="ConveyorCTL" x="3705.5554" y="1272.2222" />
    <FB Name="NOT" Type="FB_NOT" x="2666.6665" y="1600.0" />
    <FB Name="NOTPE" Type="FB_NOT" x="144.44444" y="1433.3333" />
    <EventConnections>
      <Connection Source="INIT" Destination="RTM1.INIT" dx1="677.7778" />
      <Connection Source="REQ" Destination="RTM1.REQ" dx1="672.22217" />
      <Connection Source="c2.START" Destination="START_OUT" dx1="4511.111" />
      <Connection Source="c2.STOP" Destination="STOP_OUT" dx1="4494.4443" />
      <Connection Source="c2.CNF" Destination="CNF" dx1="4394.4443" />
      <Connection Source="c2.INITO" Destination="INITO" dx1="4416.6665" />
      <Connection Source="INIT" Destination="c2.INIT" dx1="3599.9998" />
      <Connection Source="REQ" Destination="c2.REQ" dx1="3594.4443" />
      <Connection Source="STOP" Destination="c2.CAS_STOP" dx1="3577.7776" />
      <Connection Source="START" Destination="c2.CAS_START" dx1="3561.111" />
      <Connection Source="REQ" Destination="NOTPE.REQ" dx1="33.333332" />
      <Connection Source="NOTPE.CNF" Destination="CNF" dx1="527.7778" />
      <Connection Source="NOT.CNF" Destination="CNF" dx1="3050.0" />
      <Connection Source="REQ" Destination="NOT.REQ" dx1="2555.5554" />
    </EventConnections>
    <DataConnections>
      <Connection Source="RTM1.Grant" Destination="NOT.IN" dx1="733.3333" />
      <Connection Source="NOT.OUT" Destination="c2.Block" dx1="216.66666" />
      <Connection Source="c2.MotoRotate" Destination="MotoRotate" dx1="4488.8887" />
      <Connection Source="c2.BlockCon" Destination="BlockCon" dx1="4461.111" />
      <Connection Source="RTM1.TokenOut" Destination="TokenOut" dx1="1622.2222" />
      <Connection Source="TokenIn" Destination="RTM1.TokenIn" dx1="627.7778" />
      <Connection Source="PE" Destination="c2.PE" dx1="3616.6665" />
      <Connection Source="Candidate" Destination="c2.Candidate" dx1="3516.6665" />
      <Connection Source="PE" Destination="NOTPE.IN" dx1="55.555553" />
      <Connection Source="NOTPE.OUT" Destination="RTM1.Request" dx1="216.66666" />
    </DataConnections>
  </FBNetwork>
</FBType>
