<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlRingMember" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="TokenJustChanged" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="TokenIn" />
        <With Var="PEExit" />
        <With Var="TokenJustChanged" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
        <With Var="TokenOut" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
        <With Var="TokenOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
      <VarDeclaration Name="PEExit" Type="BOOL" />
      <VarDeclaration Name="TokenJustChanged" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="327.77777" y="455.55554" >
      <Parameter Name="PE" Value="1" />
    </FB>
    <FB Name="FCRing" Type="RingTokenConveyerCTLMember" x="5738.8887" y="433.3333" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="227.77777" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="216.66666" />
      <Connection Source="FCRing.CNF" Destination="CNF" dx1="6683.333" />
      <Connection Source="FCRing.STOP_OUT" Destination="FC11.CAS_STOP" dx1="105.55555" dx2="105.55555" dy="-544.4444" />
      <Connection Source="FCRing.START_OUT" Destination="FC11.CAS_START" dx1="133.33333" dx2="133.33333" dy="-700.0" />
      <Connection Source="REQ" Destination="FCRing.REQ" dx1="5627.7773" />
      <Connection Source="FC11.INITO" Destination="INITO" dx1="1011.1111" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="994.4444" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="150.0" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1061.1111" />
      <Connection Source="PE" Destination="FCRing.PERequest" dx1="5650.0" />
      <Connection Source="TokenIn" Destination="FCRing.TokenIn" dx1="5588.8887" />
      <Connection Source="Candidate" Destination="FCRing.Candidate" dx1="5561.111" />
      <Connection Source="PE" Destination="FCRing.PE" dx1="5650.0" />
      <Connection Source="FCRing.TokenOut" Destination="TokenOut" dx1="6749.9995" />
      <Connection Source="FCRing.MotoRotate" Destination="MotoRotate2" dx1="7111.111" />
      <Connection Source="FCRing.BlockCon" Destination="FC11.Block" dx1="194.44444" dx2="100.0" dy="866.6666" />
      <Connection Source="PEExit" Destination="FCRing.PEExit" dx1="5594.4443" />
      <Connection Source="TokenJustChanged" Destination="FCRing.TokenJustChanged" dx1="5444.4443" />
      <Connection Source="FCRing.MotoRotate" Destination="MotoRotate1" dx1="7022.222" />
    </DataConnections>
  </FBNetwork>
</FBType>
