<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="VariableToEvent" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="QI" />
        <With Var="NOTQI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
        <With Var="NOTQI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="CNFVar" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="CNFVar" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="NOTQI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="CNFVar" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="694.4444" y="600.0" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="666.6666" y="1627.7777" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="2016.6666" y="488.88885" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="694.4444" y="311.11108" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;QI" x="1116.6666" y="1261.1111" />
      <ECTransition Source="REQ" Destination="START" Condition="REQ&#38;NOTQI" x="455.55554" y="1166.6666" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="CNFVar.value = false;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="CNFVar.value = true;&#10;System.out.println(this + &#34;PE CHANGED!!!&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RESET" >
    <Other Language="Java" Text="CNFVar.value=false;&#10;System.out.println(this+&#34;PE RESET/NOT CHANGED!!!&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
