<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="VariableToEvent" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="QI" />
        <With Var="NOTQI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
        <With Var="NOTQI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="CNFVar" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="CNFVar" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="NOTQI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="CNFVar" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="7594.4443" y="800.0" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="REQ_QI" Comment="Normal execution" x="6611.111" y="344.44443" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="RESET_QINOT" x="6066.6665" y="1005.55554" >
        <ECAction Algorithm="RESET" Output="CNF" />
      </ECState>
      <ECState Name="REQ_QINOT" x="6694.4443" y="1300.0" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="RESET_QI" x="6050.0" y="627.7778" >
        <ECAction Algorithm="RESET" Output="CNF" />
      </ECState>
      <ECState Name="INTERMEDIATE_QI" x="4666.6665" y="499.99997" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="INTERMEDIATE_NOTQI" x="4766.6665" y="1272.2222" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ_QI" Condition="REQ&#38;QI" x="7077.7773" y="594.4444" />
      <ECTransition Source="START" Destination="REQ_QINOT" Condition="REQ&#38;NOTQI" x="7111.111" y="1044.4445" />
      <ECTransition Source="REQ_QI" Destination="RESET_QI" Condition="REQ&#38;QI" x="6050.0" y="438.8889" />
      <ECTransition Source="REQ_QINOT" Destination="RESET_QINOT" Condition="REQ&#38;NOTQI" x="6066.6665" y="1211.1111" />
      <ECTransition Source="RESET_QI" Destination="RESET_QI" Condition="REQ&#38;QI" x="6250.0" y="827.7778" />
      <ECTransition Source="RESET_QINOT" Destination="RESET_QINOT" Condition="REQ&#38;NOTQI" x="6266.6665" y="1205.5555" />
      <ECTransition Source="REQ_QI" Destination="INTERMEDIATE_QI" Condition="REQ&#38;NOTQI" x="5461.111" y="100.0" />
      <ECTransition Source="REQ_QINOT" Destination="INTERMEDIATE_NOTQI" Condition="REQ&#38;QI" x="5522.222" y="1705.5555" />
      <ECTransition Source="INTERMEDIATE_NOTQI" Destination="INTERMEDIATE_QI" Condition="REQ&#38;NOTQI" x="4766.6665" y="922.22217" />
      <ECTransition Source="INTERMEDIATE_QI" Destination="INTERMEDIATE_NOTQI" Condition="REQ&#38;QI" x="4355.555" y="922.22217" />
      <ECTransition Source="INTERMEDIATE_NOTQI" Destination="RESET_QI" Condition="REQ&#38;QI" x="5383.333" y="899.99994" />
      <ECTransition Source="INTERMEDIATE_QI" Destination="RESET_QINOT" Condition="REQ&#38;NOTQI" x="5561.111" y="583.3333" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="CNFVar.value = true;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="CNFVar.value = true;&#10;System.out.println(this + &#34;                  PE CHANGED!!!&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RESET" >
    <Other Language="Java" Text="CNFVar.value=false;&#10;System.out.println(this+&#34;                            PE RESET/NOT CHANGED!!!&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
