<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingTokenNetworkTwo" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.template;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Request1" />
        <With Var="TokenIn" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Request1" />
        <With Var="TokenIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="Grant1" />
        <With Var="TokenOut" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Grant1" />
        <With Var="TokenOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Request1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Grant1" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="RTM1" Type="RingTokenMemberHead" x="783.3333" y="972.22217" />
    <FB Name="c2" Type="ConveyorCTL" x="3705.5554" y="1272.2222" />
    <FB Name="XOR" Type="FB_NOT" x="2733.3333" y="1233.3333" />
    <EventConnections>
      <Connection Source="INIT" Destination="RTM1.INIT" dx1="677.7778" />
      <Connection Source="REQ" Destination="RTM1.REQ" dx1="672.22217" />
    </EventConnections>
    <DataConnections>
      <Connection Source="RTM1.Grant" Destination="XOR.IN" dx1="772.22217" />
      <Connection Source="XOR.OUT" Destination="c2.Block" dx1="355.55554" />
    </DataConnections>
  </FBNetwork>
</FBType>
