/* Copyright (c)2018 Rockwell Automation. All rights reserved. */
package fb.rt.cs725;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK RingTokenMemberHead
  * @author JHC
  * @version 20181018/JHC
  */
public class RingTokenMemberHead extends FBInstance
{
/** Input event qualifier */
  public BOOL PERequest = new BOOL();
/** VAR TokenIn */
  public BOOL TokenIn = new BOOL();
/** VAR PEExit */
  public BOOL PEExit = new BOOL();
/** VAR TokenJustChanged */
  public BOOL TokenJustChanged = new BOOL();
/** Output event qualifier */
  public BOOL Block = new BOOL();
/** VAR TokenOut */
  public BOOL TokenOut = new BOOL();
/** VAR lastTokenIn */
  public BOOL lastTokenIn = new BOOL();
/** VAR lastPEExit */
  public BOOL lastPEExit = new BOOL();
/** Initialization Request */
 public EventServer INIT = new EventInput(this);
/** Normal Execution Request */
 public EventServer REQ = new EventInput(this);
/** Initialization Confirm */
 public EventOutput INITO = new EventOutput();
/** Execution Confirmation */
 public EventOutput CNF = new EventOutput();
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventServer eiNamed(String s){
    if("INIT".equals(s)) return INIT;
    if("REQ".equals(s)) return REQ;
    return super.eiNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventOutput eoNamed(String s){
    if("INITO".equals(s)) return INITO;
    if("CNF".equals(s)) return CNF;
    return super.eoNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ivNamed(String s) throws FBRManagementException{
    if("PERequest".equals(s)) return PERequest;
    if("TokenIn".equals(s)) return TokenIn;
    if("PEExit".equals(s)) return PEExit;
    if("TokenJustChanged".equals(s)) return TokenJustChanged;
    return super.ivNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ovNamed(String s) throws FBRManagementException{
    if("Block".equals(s)) return Block;
    if("TokenOut".equals(s)) return TokenOut;
    return super.ovNamed(s);}
/** {@inheritDoc}
* @param ivName {@inheritDoc}
* @param newIV {@inheritDoc}
* @throws FBRManagementException {@inheritDoc} */
  public void connectIV(String ivName, ANY newIV)
    throws FBRManagementException{
    if("PERequest".equals(ivName)) connect_PERequest((BOOL)newIV);
    else if("TokenIn".equals(ivName)) connect_TokenIn((BOOL)newIV);
    else if("PEExit".equals(ivName)) connect_PEExit((BOOL)newIV);
    else if("TokenJustChanged".equals(ivName)) connect_TokenJustChanged((BOOL)newIV);
    else super.connectIV(ivName, newIV);
    }
/** Connect the given variable to the input variable PERequest
  * @param newIV The variable to connect
 */
  public void connect_PERequest(BOOL newIV){
    PERequest = newIV;
    }
/** Connect the given variable to the input variable TokenIn
  * @param newIV The variable to connect
 */
  public void connect_TokenIn(BOOL newIV){
    TokenIn = newIV;
    }
/** Connect the given variable to the input variable PEExit
  * @param newIV The variable to connect
 */
  public void connect_PEExit(BOOL newIV){
    PEExit = newIV;
    }
/** Connect the given variable to the input variable TokenJustChanged
  * @param newIV The variable to connect
 */
  public void connect_TokenJustChanged(BOOL newIV){
    TokenJustChanged = newIV;
    }
private static final int index_START = 0;
private void state_START(){
  eccState = index_START;
}
private static final int index_INIT = 1;
private void state_INIT(){
  eccState = index_INIT;
  alg_INIT();
  INITO.serviceEvent(this);
state_START();
}
private static final int index_REQ = 2;
private void state_REQ(){
  eccState = index_REQ;
  alg_REQ();
  CNF.serviceEvent(this);
state_START();
}
/** The default constructor. */
public RingTokenMemberHead(){
    super();
    TokenIn.initializeNoException("true");
    TokenOut.initializeNoException("false");
    lastTokenIn.initializeNoException("0");
    lastPEExit.initializeNoException("1");
  }
/** {@inheritDoc}
* @param e {@inheritDoc} */
  public void serviceEvent(EventServer e){
    if (e == INIT) service_INIT();
    else if (e == REQ) service_REQ();
  }
/** Services the INIT event. */
  public void service_INIT(){
    if ((eccState == index_START)) state_INIT();
  }
/** Services the REQ event. */
  public void service_REQ(){
    if ((eccState == index_START)) state_REQ();
  }
  /** ALGORITHM INIT IN Java*/
public void alg_INIT(){
Block.value=false;
TokenOut.value=false;
System.out.println("init head, grant false, token true");

}
  /** ALGORITHM REQ IN Java*/
public void alg_REQ(){
System.out.println("1LastTokenIn, TokenIn, TokenOut: " + lastTokenIn.value + TokenIn.value + TokenOut.value);

if(TokenIn.value) {
if (TokenChanged.value) {
 if (!PERequest.value) {
  Block.value = false;
  TokenOut.value = false;
  System.out.println("Conv 1: I just got token, request is coming let bag go and keep token");
 } else {
  Block.value = false;
  TokenOut.value = true;
  System.out.println("Conv 1: I just got token, no request so run conveyer but let token go");
 }
} else {
 if (!PERequest.value) {
  System.out.println("Conv 1: I had token for a while, request here and bag passed eye, keep running conv and keep token");
  Block.value = false;
  TokenOut.value = false;
 } else {
  if (PEExit.value) {
   Block.value = false;
   TokenOut.value = true;
   System.out.println("Conv 1: I had token for a while, no requests and bag passed eye, let token go");
  } else {
   Block.value = false;
   TokenOut.value = false;
   System.out.println("Conv 1: I have token, no requests and bag not passed eye yet, keep token");
  }
 }
}
}

else {
    if (!PERequest.value) {
 Block.value = true;
TokenOut.value = true;
 System.out.println("Conv 1: No token, rquest here. Wait");
    }
else {
Block.value = false;
System.out.println("Conv 1: No token no request");
}
}
if(lastTokenIn.value != TokenIn.value) {
    TokenChanged.value = true;
}
else {
    TokenChanged.value = false;
}
lastTokenIn.value = TokenIn.value;

}
}
