/* Copyright (c)2018 Rockwell Automation. All rights reserved. */
package fb.rt.cs725;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK TwoConCtlRingMember
  * @author JHC
  * @version 20181018/JHC
  */
public class TwoConCtlRingMember extends FBInstance
{
/** VAR Candidate */
  public BOOL Candidate = new BOOL();
/** VAR Block */
  public BOOL Block = new BOOL();
/** VAR PE */
  public BOOL PE = new BOOL();
/** VAR TokenIn */
  public BOOL TokenIn = new BOOL();
/** VAR PEExit */
  public BOOL PEExit = new BOOL();
/** VAR TokenJustChanged */
  public BOOL TokenJustChanged = new BOOL();
/** VAR MotoRotate1 */
  public BOOL MotoRotate1 = new BOOL();
/** VAR MotoRotate2 */
  public BOOL MotoRotate2 = new BOOL();
/** VAR BlockCon */
  public BOOL BlockCon = new BOOL();
/** VAR TokenOut */
  public BOOL TokenOut = new BOOL();
/** Initialization Request */
 public EventOutput INIT = new EventOutput();
/** Normal Execution Request */
 public EventOutput REQ = new EventOutput();
/** EVENT START */
 public EventOutput START = new EventOutput();
/** EVENT STOP */
 public EventOutput STOP = new EventOutput();
/** Initialization Confirm */
 public EventOutput INITO = new EventOutput();
/** Execution Confirmation */
 public EventOutput CNF = new EventOutput();
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventServer eiNamed(String s){
    if("INIT".equals(s)) return INIT;
    if("REQ".equals(s)) return REQ;
    if("START".equals(s)) return START;
    if("STOP".equals(s)) return STOP;
    return super.eiNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventOutput eoNamed(String s){
    if("INITO".equals(s)) return INITO;
    if("CNF".equals(s)) return CNF;
    return super.eoNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ivNamed(String s) throws FBRManagementException{
    if("Candidate".equals(s)) return Candidate;
    if("Block".equals(s)) return Block;
    if("PE".equals(s)) return PE;
    if("TokenIn".equals(s)) return TokenIn;
    if("PEExit".equals(s)) return PEExit;
    if("TokenJustChanged".equals(s)) return TokenJustChanged;
    return super.ivNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ovNamed(String s) throws FBRManagementException{
    if("MotoRotate1".equals(s)) return MotoRotate1;
    if("MotoRotate2".equals(s)) return MotoRotate2;
    if("BlockCon".equals(s)) return BlockCon;
    if("TokenOut".equals(s)) return TokenOut;
    return super.ovNamed(s);}
/** {@inheritDoc}
* @param ivName {@inheritDoc}
* @param newIV {@inheritDoc}
* @throws FBRManagementException {@inheritDoc} */
  public void connectIV(String ivName, ANY newIV)
    throws FBRManagementException{
    if("Candidate".equals(ivName)) connect_Candidate((BOOL)newIV);
    else if("Block".equals(ivName)) connect_Block((BOOL)newIV);
    else if("PE".equals(ivName)) connect_PE((BOOL)newIV);
    else if("TokenIn".equals(ivName)) connect_TokenIn((BOOL)newIV);
    else if("PEExit".equals(ivName)) connect_PEExit((BOOL)newIV);
    else if("TokenJustChanged".equals(ivName)) connect_TokenJustChanged((BOOL)newIV);
    else super.connectIV(ivName, newIV);
    }
/** Connect the given variable to the input variable Candidate
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_Candidate(BOOL newIV) throws FBRManagementException{
    Candidate = newIV;
    FC11.connectIVNoException("Candidate",Candidate);
    FCRing.connectIVNoException("Candidate",Candidate);
    }
/** Connect the given variable to the input variable Block
  * @param newIV The variable to connect
 */
  public void connect_Block(BOOL newIV){
    Block = newIV;
    }
/** Connect the given variable to the input variable PE
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_PE(BOOL newIV) throws FBRManagementException{
    PE = newIV;
    FCRing.connectIVNoException("PERequest",PE);
    FCRing.connectIVNoException("PE",PE);
    }
/** Connect the given variable to the input variable TokenIn
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_TokenIn(BOOL newIV) throws FBRManagementException{
    TokenIn = newIV;
    FCRing.connectIVNoException("TokenIn",TokenIn);
    }
/** Connect the given variable to the input variable PEExit
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_PEExit(BOOL newIV) throws FBRManagementException{
    PEExit = newIV;
    FCRing.connectIVNoException("PEExit",PEExit);
    }
/** Connect the given variable to the input variable TokenJustChanged
  * @param newIV The variable to connect
  * @throws FBRManagementException An internal connection failed.
 */
  public void connect_TokenJustChanged(BOOL newIV) throws FBRManagementException{
    TokenJustChanged = newIV;
    FCRing.connectIVNoException("TokenJustChanged",TokenJustChanged);
    }
/** FB FC11 */
  protected ConveyorCTL FC11 = new ConveyorCTL() ;
/** FB FCRing */
  protected RingTokenConveyerCTLMember FCRing = new RingTokenConveyerCTLMember() ;
/** The default constructor. */
public TwoConCtlRingMember(){
    super();
    INIT.connectTo(FC11.INIT);
    REQ.connectTo(FC11.REQ);
    FCRing.CNF.connectTo(CNF);
    FCRing.STOP_OUT.connectTo(FC11.CAS_STOP);
    FCRing.START_OUT.connectTo(FC11.CAS_START);
    REQ.connectTo(FCRing.REQ);
    FC11.INITO.connectTo(INITO);
    FC11.CNF.connectTo(CNF);
    FC11.connectIVNoException("Candidate",Candidate);
    BlockCon = (BOOL)FC11.ovNamedNoException("BlockCon");
    FCRing.connectIVNoException("PERequest",PE);
    FCRing.connectIVNoException("TokenIn",TokenIn);
    FCRing.connectIVNoException("Candidate",Candidate);
    FCRing.connectIVNoException("PE",PE);
    TokenOut = (BOOL)FCRing.ovNamedNoException("TokenOut");
    MotoRotate2 = (BOOL)FCRing.ovNamedNoException("MotoRotate");
    FC11.connectIVNoException("Block",FCRing.ovNamedNoException("BlockCon"));
    FCRing.connectIVNoException("PEExit",PEExit);
    FCRing.connectIVNoException("TokenJustChanged",TokenJustChanged);
    MotoRotate1 = (BOOL)FCRing.ovNamedNoException("MotoRotate");
    FC11.PE.initializeNoException("1");
  }
/** {@inheritDoc}
 * @param fbName {@inheritDoc}
 * @param r {@inheritDoc}
 * @throws FBRManagementException {@inheritDoc} */
  public void initialize(String fbName, Resource r)
  throws FBRManagementException{
    super.initialize(fbName,r);
    FC11.initialize("FC11",r);
    FCRing.initialize("FCRing",r);
}
/** Start the FB instances. */
public void start( ){
  FC11.start();
  FCRing.start();
}
/** Stop the FB instances. */
public void stop( ){
  FC11.stop();
  FCRing.stop();
}
}
